@media ( max-width: 1200px ){}
@media ( max-width: 992px ){}
@media ( max-width: 767px ) {
    .container {
        width: 540px;
        padding-bottom: 40px;
    }
    .header {
        &__phone {
            font-size: 17px;
        }
        &__logo {
            img {
                width: 95%;
            }
        }
        &__official {
            margin-right: 15px;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .advantage {
        &__wrapper {
            flex-direction: column;
            width: 540px;

        }
        &__item {
            margin: 0 auto;
            &:nth-child(2) {
                 margin-top: 20px;
                }
            &:nth-child(3) {
                margin-top: 20px;
            }  
        }
    }
    .consultation {
        padding-bottom: 40px;
        &__descr {
            text-align: center;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 50px;

    }
    
    .title {
        &_left {
            font-size: 30px;
            text-align: center;
        }
    }
    .carousel {
        display: none;
    }
    .catalog-item {
        margin: 0 auto;
    }
    .catalog {
        padding-bottom: 20px;
        &__tab {
            font-size: 15px;
        }

    }
   
}
@media ( max-width: 575px ) {
    .container {
        width: 320px;
    }
    .title {
        font-size: 25px;
        &_left {
            font-size: 20px;
            text-align: center;
        }
    }
    .header {
        flex-direction: column;
        &__official {
            margin: 10px 0 0 0;
        }
        &__contacts {
            margin-top: 20px;
        }
    }
    .promo {
        &__header {
            font-size: 35px;
            text-align: center;
        }
        &__subheader {
            font-size: 20px;
            text-align: center;
        }
        &__icons {
            width: 100%;
        } 
    }
    .advantage {
        &__wrapper {
            width: 100%;
        }
    }
    .button {
        margin-top: 10px;
    }
    .consultation {
        &__descr {
            text-align: center;
            font-size: 15px;
            margin-top: 40px;
        }
    }
    .carousel {
        display: none;
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            margin: 0 auto;
        }
        &__tab {
            margin-top: 20px;

        }
    }
    .feed {
        &__item {
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        &__img {
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }
}



